:host {
    display: block;
    height: 100%;
    margin: 8px;
}

.message-box {
    width: 100%;
    height: 50px;
}

.action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

app-message-panel {
    height: 50%;
}