.message-sender {
  font-size: 12px;
}

.message-content {
    display: inline-block;
}

.text-message, .image-message {
  border-radius: 5px;
  margin: 5px;
}

.text-message {
    background-color: white;
    padding: 4px;
    white-space: pre;
    display: inline-block;
}

.image-message {
    height: 100px;
}

.system-message {
  text-align: center;

  .message-sender {
    display: none;
  }

  .text-message {
    color: gray;
    background-color: rgb(238, 238, 238);
  }
}

.self-message {
  text-align: right;

  .text-message {
    background-color: rgb(174, 226, 140);
  }
}
